body, html {
    height: 100%;
    margin: 0px;
    padding: 0px;
	font-family: sans-serif;
}
/*
Yellow: ffb135
red: db4e4e
dark: 043232
blue: 336a7c
green: 86c16e
*/
.bg {
  background-image: url("../images/bg4.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.container {
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
  text-align: center;
}
.start {
	display: block;
	width: 50%;
	height: auto;
	margin: 0 auto;
	padding-top: 20%;
	text-align: center;
}
.start .startarea{
	display: inline-block;
	width: 200px;
	height: 70px;
	margin: 0px 2px;
	position: relative;
}
.start .box{
	display: inline-block;
	width: 70px;
	height: 35px;
	margin: 0px 2px;
	padding: 10px;
	position: relative;
}
#startgame{
	position: absolute;
    font-size: 27px;
    word-spacing: 1px;
    background: #ffb135;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    left: 5px;
    bottom: -26px;
}
.game{
	display: block;
	width: 960px;
	height: auto;
	margin: 0 auto;
	padding: 122px 0 0 0;
	position: relative;
}
#gameboard{
	position: relative;
}
.game .menu{
	background-image: url("../images/menu.jpg");
	display: inline-block;
	width: 954px;
	height: 100px;
	margin: 15px auto 0;
	padding: 0;
	position: absolute;
	top: 0;
	left: 4px;
	background-size: cover;
}
.game .menu section{
	color: #000;
	text-shadow: 0px 1px 5px #ffb135;
	font-size: 30px;
	font-weight: bold;
	width: 33%;
	text-align: center;
	display: inline-block;
	top: 10px;
	position: absolute;
}
.game .menu section.p1{
	left: 0;
}
.game .menu section.dice-container{
	left: 325px;
	top: -88px;
}
.game .menu section.p2{
	right: 0;
}
.game .menu section span{
	width: 100%;
	display: block;
}
.game .menu section span.score{
	font-size: 20px;
}
.game .menu section span.status{
	font-size: 18px;
}
.game .menu section span.player1,
.game .menu section span.player2{
	width: 118.333px;
	height: 118.333px;
	background-image: url("../images/p1.png");
	position: absolute;
	z-index: 3;
	transform: scale(0.65);
}
.game .menu section span.player2{
	background-image: url("../images/p2.png");
}
.game .menu section span.player1{
	top: -18px;
	left: 0px;
}
.game .menu section span.player2{
	top: -18px;
	right: 0px;
}
.game .menu .move button{
	border: none;
	background-color: #86c16e;
	color: #fff;
	border-radius: 2px;
	box-shadow: 0px 2px 6px #000;
	font-size: 24px;
	cursor: pointer;
}
.game .menu .move button:hover{
	background-color: #548F3C;
}
.game .menu .move button:disabled{
	background-color: #555;
}
.game .menu #saveGame,
.game .menu #resetGame{
	position: absolute;
    right: 0;
    top: -12px;
}
.game .menu #resetGame{
	position: absolute;
    right: 52px;
    top: -12px;
}
.game .row{
	display: inline-block;
	width: 100%;
	height: auto;
}
.game .box{
	display: inline-block;
	width: 70px;
	height: 35px;
	border: 1px solid #fff;
	margin: 0px 2px;
	padding: 10px;
	position: relative;
}
.game .row.right .box{
	float: left;
}
.game .row.left .box{
	float: right;
}
.game .box.yellow{
	background:#ffb135;
}
.game .box.red{
	background:#db4e4e;
}
.game .box.dark{
	background:#043232;
}
.game .box.blue{
	background:#336a7c;
}
.game .box.green{
	background:#86c16e;
}
.game .box .number{
	position: absolute;
	bottom: 0px;
	right: 5px;
	color: #fff;
	font-weight: 600;
	font-size: 30px;
}
#player1,
#player2{
	width: 118.333px;
	height: 118.333px;
	background-image: url("../images/p1.png");
	position: absolute;
	top: -43px;
	left: -21px;
	z-index: 3;
	animation: playX 1s steps(6) infinite, playY 3s steps(3) infinite;
	transform: scale(0.65);
}
#player2{
	background-image: url("../images/p2.png");
}
@keyframes playX {
	from {background-position-x: 0px;}
	to {background-position-x: -710px;}
}

@keyframes playY {
	from {background-position-y: 0px;}
	to {background-position-y: -355px;}
}

.dice-container {
	width: 300px;
	height: 300px;
  	position: relative;
  	perspective: 1000px;
	cursor: -webkit-grab;
	cursor: -moz-grab;
	cursor: grab;
	z-index: 999;
	transition: transform 0.2s ease 0;
	transform: scale(0.3);
}
#dice {
  	width: 100%;
  	height: 100%;
  	position: absolute;
  	transform-style: preserve-3d;
	transition: transform 1s;
}
#dice figure {
	width: 198px;
	height: 198px;
	display: block;
	position: absolute;
	border: 1px solid #000;
	box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.8);
	text-align: center;
	line-height: 200px;
	font-size: 60px;
	background-color: #FFF;
}
#dice .front  { 
	transform: rotateY(   0deg ) translateZ( 100px );
	background-image: url('https://alexerlandsson.github.io/assets/codepen/roll-the-dice/images/dice-1.png');
}
#dice .back   { 
	transform: rotateX( 180deg ) translateZ( 100px );
	background-image: url('https://alexerlandsson.github.io/assets/codepen/roll-the-dice/images/dice-6.png');
}
#dice .right  { 
	transform: rotateY(  90deg ) translateZ( 100px );
	background-image: url('https://alexerlandsson.github.io/assets/codepen/roll-the-dice/images/dice-4.png');
}
#dice .left   { 
	transform: rotateY( -90deg ) translateZ( 100px );
	background-image: url('https://alexerlandsson.github.io/assets/codepen/roll-the-dice/images/dice-3.png');
}
#dice .top    { 
	transform: rotateX(  90deg ) translateZ( 100px );
	background-image: url('https://alexerlandsson.github.io/assets/codepen/roll-the-dice/images/dice-2.png');
}
#dice .bottom { 
	transform: rotateX( -90deg ) translateZ( 100px );
	background-image: url('https://alexerlandsson.github.io/assets/codepen/roll-the-dice/images/dice-5.png');
}

#dice.show-front  { transform: translateZ(-100px) rotateY(0deg); }
#dice.show-back   { transform: translateZ(-100px) rotateX(-180deg); }
#dice.show-right  { transform: translateZ(-100px) rotateY(-90deg); }
#dice.show-left   { transform: translateZ(-100px) rotateY(90deg); }
#dice.show-top    { transform: translateZ(-100px) rotateX(-90deg); }
#dice.show-bottom { transform: translateZ(-100px) rotateX(90deg); }

#dice.show-same 	{ transform: translateZ(-100px) rotateX(360deg); }


#snake1,
#snake2,
#snake3,
#snake4,
#snake5{
	display: block;
	position: absolute;
	z-index: 1;
	transform: scale(0.5);
}

#snake1{
	background-image: url('../images/s1.png');
	width: 345px;
	height: 559px;
	bottom: -105px;
	left: 352px;
}
#snake2{
	background-image: url('../images/s2.png');
	width: 290px;
	height: 271px;
	top: 292px;
	left: 28px;
}
#snake3{
	background-image: url('../images/s3.png');
	width: 279px;
	height: 433px;
	top: 10px;
	right: 60px;
}
#snake4{
	background-image: url('../images/s4.png');
	width: 133px;
	height:677px;
	top: -100px;
	right: 490px;
}
#snake5{
	background-image: url('../images/s5.png');
	width: 259px;
	height: 626px;
	top: -137px;
	left: 39px;
}

#ladder1,
#ladder2,
#ladder3,
#ladder4,
#ladder5{
	display: block;
	position: absolute;
	z-index: 2;
	transform: scale(0.5);
}

#ladder1{
	background-image: url('../images/l1.png');
	width: 82px;
	height: 400px;
	bottom: -78px;
	right: 125px;
}
#ladder2{
	background-image: url('../images/l2.png');
	width: 82px;
	height: 400px;
	bottom: -110px;
	right: 490px;
	transform: rotate(29deg);
	background-size: 52%;
	background-repeat: no-repeat;
}
#ladder3{
	background-image: url('../images/l3.png');
	width: 77px;
	height: 182px;
	bottom: 151px;
	left: -7px;
}
#ladder4{
	background-image: url('../images/l4.png');
	width: 93px;
	height: 398px;
	top: 134px;
	left: 325px;
	transform: rotate(-23deg);
	background-size: 35%;
	background-repeat: no-repeat;
}
#ladder5{
	background-image: url('../images/l5.png');
	width: 76px;
	height: 396px;
	top: -39px;
	right: 84px;
	transform: rotate(-41deg);
	background-size: 45%;
	background-repeat: no-repeat;
}